{
	"name": "powerpack-lite-for-elementor",
	"version": "3.0.0",
	"description": "Extend Elementor Page Builder with 50+ Creative Widgets.",
	"keywords": [],
	"author": "IdeaBox Creations",
	"license": "GPLv2",
	"main": "Gruntfile.js",
	"browserslist": [
		"last 2 version",
		"> 2%"
	],
	"scripts": {
		"build": "npm run build:settings && grunt",
		"build-watch": "grunt watch",
		"makepot": "grunt makepot",
		"css": "grunt css",
		"release": "npm run build:settings && grunt release",
		"copy": "grunt copy",
		"ver-bump": "grunt version-bump --ver",
		"build:settings": "wp-scripts build src/settings/index.js --output-path=assets/build/settings",
		"start:settings": "wp-scripts start src/settings/index.js --output-path=assets/build/settings"
	},
	"devDependencies": {
		"@lodder/grunt-postcss": "^3.1.1",
		"@wordpress/scripts": "^30.27.0",
		"@wordpress/stylelint-config": "^23.36.0",
		"autoprefixer": "^10.5.0",
		"baseline-browser-mapping": "^2.10.23",
		"grunt": "^1.6.2",
		"grunt-bumpup": "^0.6.3",
		"grunt-checktextdomain": "^1.0.1",
		"grunt-contrib-clean": "^2.0.0",
		"grunt-contrib-compress": "^1.6.0",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-cssmin": "^5.0.0",
		"grunt-contrib-jshint": "^3.2.0",
		"grunt-contrib-uglify": "^5.2.2",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-rtlcss": "^2.0.2",
		"grunt-sass": "^3.1.0",
		"grunt-stylelint": "^0.20.0",
		"grunt-text-replace": "^0.4.0",
		"grunt-wp-i18n": "^1.0.3",
		"postcss": "^8.5.12",
		"sass": "^1.99.0",
		"stylelint": "^16.26.1",
		"stylelint-scss": "^6.14.0"
	},
	"dependencies": {
		"@babel/runtime": "^7.29.7",
		"@wordpress/icons": "^10.32.0"
	}
}